# WDIProject23

./: .gitignore  .project  README.md  pom.xml
data/: DBpedia_Kaggle1_Gold_Standard(Testing).csv  Dbpedia-Kaggle2-test.csv  Dbpedia-Kaggle2-train.csv  kaggle1_kaggle2_test.csv  kaggle1_kaggle2_train.csv
data/OLD_goldstandard/: DBpedia_Kaggle1_Gold_Standard(Training).csv  DBpedia_Kaggle1_Gold_Standard_Training.csv  Dbpedia-Kaggle2-test.csv  Dbpedia-Kaggle2-train.csv  Kaggle1_Kaggle2_Gold.csv
data/goldstandard/: DBpedia_Kaggle1_Gold_Standard.csv  DBpedia_Kaggle1_Gold_Standard_Training.csv  DBpedia_Kaggle1_Gold_Standard_test.csv  DBpedia_Kaggle2_Gold_Standard (1) (1).xlsb  DBpedia_Kaggle2_Gold_Standard .csv  DBpedia_Kaggle2_Gold_Standard.csv  Dbpedia-Kaggle2-test.csv  Dbpedia-Kaggle2-train.csv  Fuser_GoldStandard.XML  Kaggle1_Kaggle2_Gold.csv  kaggle1_kaggle2_test.csv  kaggle1_kaggle2_train.csv
data/output/: DBpedia_Kaggle1.csv  DBpedia_Kaggle1_correspondences(DBpediaKaggle1_decisionTree).csv  DBpedia_Kaggle1_correspondences.csv  DBpedia_Kaggle2_correspondences(DBpediaKaggle2_decisionTree).csv  DBpedia_Kaggle2_logisticRegression_correspondences.csv  academy_awards_2_actors_correspondences.csv  debugResultsBlocking(DBpediaKaggle1_decisionTree).csv  debugResultsBlocking(DBpediaKaggle2_decisionTree).csv  debugResultsBlocking(Kaggle1Kaggle2_decisionTree).csv  debugResultsBlocking.csv  debugResultsDatafusion_recordLevel.csv  debugResultsMatchingRule(DBpediaKaggle1_decisionTree).csv  debugResultsMatchingRule(DBpediaKaggle1_decisionTree).csv_short  debugResultsMatchingRule(DBpediaKaggle2_decisionTree).csv  debugResultsMatchingRule(DBpediaKaggle2_decisionTree).csv_short  debugResultsMatchingRule(DBpediaKaggle2_logisticRegression).csv  debugResultsMatchingRule(DBpediaKaggle2_logisticRegression).csv_short  debugResultsMatchingRule(Kaggle1Kaggle2_decisionTree).csv  debugResultsMatchingRule(Kaggle1Kaggle2_decisionTree).csv_short  debugResultsMatchingRule.csv  debugResultsMatchingRule.csv_short  recordGroupConsistencies.csv
src/main/java/de/uni_mannheim/informatik/dws/wdi/ExerciseIdentityResolution/: DataFusion_Main.java  (+17 more)
(+71 files in other folders)
